<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>그리드</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr); /* 3개씩 1fr 사이즈 균등하게*/
        gap: 10px;
        background-color: lightgray;
        padding: 10px;
      }
      .grid-item {
        background-color: lightgreen;
        color: whitesmoke;
        border: 1px solid black;
        text-align: center;
        padding: 20px;
        font-size: 20px;
      }

      @media (max-width: 800px) {
        .grid-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (max-width: 600px) {
        .grid-container {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <h1>그리드 레이아웃</h1>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
    </div>
  </body>
</html>
